<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.015">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.015" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="5.3.015" expanded="true" height="60" name="Read CSV" width="90" x="45" y="30">
        <parameter key="csv_file" value="C:\Users\Desa\Desktop\private\faks\siap\projekat\speed-dating-exp-projekat\Speed Dating Data.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="iid.true.integer.attribute"/>
          <parameter key="1" value="id.true.integer.attribute"/>
          <parameter key="2" value="gender.true.integer.attribute"/>
          <parameter key="3" value="idg.true.integer.attribute"/>
          <parameter key="4" value="condtn.true.integer.attribute"/>
          <parameter key="5" value="wave.true.integer.attribute"/>
          <parameter key="6" value="round.true.integer.attribute"/>
          <parameter key="7" value="position.true.integer.attribute"/>
          <parameter key="8" value="positin1.true.attribute_value.attribute"/>
          <parameter key="9" value="order.true.integer.attribute"/>
          <parameter key="10" value="partner.true.integer.attribute"/>
          <parameter key="11" value="pid.true.integer.attribute"/>
          <parameter key="12" value="match.true.integer.attribute"/>
          <parameter key="13" value="int_corr.true.real.attribute"/>
          <parameter key="14" value="samerace.true.integer.attribute"/>
          <parameter key="15" value="age_o.true.integer.attribute"/>
          <parameter key="16" value="race_o.true.integer.attribute"/>
          <parameter key="17" value="pf_o_att.true.real.attribute"/>
          <parameter key="18" value="pf_o_sin.true.real.attribute"/>
          <parameter key="19" value="pf_o_int.true.real.attribute"/>
          <parameter key="20" value="pf_o_fun.true.real.attribute"/>
          <parameter key="21" value="pf_o_amb.true.real.attribute"/>
          <parameter key="22" value="pf_o_sha.true.real.attribute"/>
          <parameter key="23" value="dec_o.true.integer.attribute"/>
          <parameter key="24" value="attr_o.true.real.attribute"/>
          <parameter key="25" value="sinc_o.true.real.attribute"/>
          <parameter key="26" value="intel_o.true.real.attribute"/>
          <parameter key="27" value="fun_o.true.real.attribute"/>
          <parameter key="28" value="amb_o.true.real.attribute"/>
          <parameter key="29" value="shar_o.true.real.attribute"/>
          <parameter key="30" value="like_o.true.real.attribute"/>
          <parameter key="31" value="prob_o.true.real.attribute"/>
          <parameter key="32" value="met_o.true.integer.attribute"/>
          <parameter key="33" value="age.true.integer.attribute"/>
          <parameter key="34" value="field.true.polynominal.attribute"/>
          <parameter key="35" value="field_cd.true.real.attribute"/>
          <parameter key="36" value="undergra.true.attribute_value.attribute"/>
          <parameter key="37" value="mn_sat.true.attribute_value.attribute"/>
          <parameter key="38" value="tuition.true.attribute_value.attribute"/>
          <parameter key="39" value="race.true.integer.attribute"/>
          <parameter key="40" value="imprace.true.integer.attribute"/>
          <parameter key="41" value="imprelig.true.integer.attribute"/>
          <parameter key="42" value="from.true.polynominal.attribute"/>
          <parameter key="43" value="zipcode.true.polynominal.attribute"/>
          <parameter key="44" value="income.true.polynominal.attribute"/>
          <parameter key="45" value="goal.true.integer.attribute"/>
          <parameter key="46" value="date.true.integer.attribute"/>
          <parameter key="47" value="go_out.true.integer.attribute"/>
          <parameter key="48" value="career.true.polynominal.attribute"/>
          <parameter key="49" value="career_c.true.real.attribute"/>
          <parameter key="50" value="sports.true.integer.attribute"/>
          <parameter key="51" value="tvsports.true.integer.attribute"/>
          <parameter key="52" value="exercise.true.integer.attribute"/>
          <parameter key="53" value="dining.true.integer.attribute"/>
          <parameter key="54" value="museums.true.integer.attribute"/>
          <parameter key="55" value="art.true.integer.attribute"/>
          <parameter key="56" value="hiking.true.integer.attribute"/>
          <parameter key="57" value="gaming.true.integer.attribute"/>
          <parameter key="58" value="clubbing.true.integer.attribute"/>
          <parameter key="59" value="reading.true.integer.attribute"/>
          <parameter key="60" value="tv.true.integer.attribute"/>
          <parameter key="61" value="theater.true.integer.attribute"/>
          <parameter key="62" value="movies.true.integer.attribute"/>
          <parameter key="63" value="concerts.true.integer.attribute"/>
          <parameter key="64" value="music.true.integer.attribute"/>
          <parameter key="65" value="shopping.true.integer.attribute"/>
          <parameter key="66" value="yoga.true.integer.attribute"/>
          <parameter key="67" value="exphappy.true.integer.attribute"/>
          <parameter key="68" value="expnum.true.integer.attribute"/>
          <parameter key="69" value="attr1_1.true.real.attribute"/>
          <parameter key="70" value="sinc1_1.true.real.attribute"/>
          <parameter key="71" value="intel1_1.true.real.attribute"/>
          <parameter key="72" value="fun1_1.true.real.attribute"/>
          <parameter key="73" value="amb1_1.true.real.attribute"/>
          <parameter key="74" value="shar1_1.true.real.attribute"/>
          <parameter key="75" value="attr4_1.true.attribute_value.attribute"/>
          <parameter key="76" value="sinc4_1.true.attribute_value.attribute"/>
          <parameter key="77" value="intel4_1.true.attribute_value.attribute"/>
          <parameter key="78" value="fun4_1.true.attribute_value.attribute"/>
          <parameter key="79" value="amb4_1.true.attribute_value.attribute"/>
          <parameter key="80" value="shar4_1.true.attribute_value.attribute"/>
          <parameter key="81" value="attr2_1.true.real.attribute"/>
          <parameter key="82" value="sinc2_1.true.real.attribute"/>
          <parameter key="83" value="intel2_1.true.real.attribute"/>
          <parameter key="84" value="fun2_1.true.real.attribute"/>
          <parameter key="85" value="amb2_1.true.real.attribute"/>
          <parameter key="86" value="shar2_1.true.real.attribute"/>
          <parameter key="87" value="attr3_1.true.integer.attribute"/>
          <parameter key="88" value="sinc3_1.true.integer.attribute"/>
          <parameter key="89" value="fun3_1.true.integer.attribute"/>
          <parameter key="90" value="intel3_1.true.integer.attribute"/>
          <parameter key="91" value="amb3_1.true.integer.attribute"/>
          <parameter key="92" value="attr5_1.true.attribute_value.attribute"/>
          <parameter key="93" value="sinc5_1.true.attribute_value.attribute"/>
          <parameter key="94" value="intel5_1.true.attribute_value.attribute"/>
          <parameter key="95" value="fun5_1.true.attribute_value.attribute"/>
          <parameter key="96" value="amb5_1.true.attribute_value.attribute"/>
          <parameter key="97" value="dec.true.integer.attribute"/>
          <parameter key="98" value="attr.true.real.attribute"/>
          <parameter key="99" value="sinc.true.real.attribute"/>
          <parameter key="100" value="intel.true.real.attribute"/>
          <parameter key="101" value="fun.true.real.attribute"/>
          <parameter key="102" value="amb.true.real.attribute"/>
          <parameter key="103" value="shar.true.real.attribute"/>
          <parameter key="104" value="like.true.real.attribute"/>
          <parameter key="105" value="prob.true.real.attribute"/>
          <parameter key="106" value="met.true.integer.attribute"/>
          <parameter key="107" value="match_es.true.real.attribute"/>
          <parameter key="108" value="attr1_s.true.attribute_value.attribute"/>
          <parameter key="109" value="sinc1_s.true.attribute_value.attribute"/>
          <parameter key="110" value="intel1_s.true.attribute_value.attribute"/>
          <parameter key="111" value="fun1_s.true.attribute_value.attribute"/>
          <parameter key="112" value="amb1_s.true.attribute_value.attribute"/>
          <parameter key="113" value="shar1_s.true.attribute_value.attribute"/>
          <parameter key="114" value="attr3_s.true.attribute_value.attribute"/>
          <parameter key="115" value="sinc3_s.true.attribute_value.attribute"/>
          <parameter key="116" value="intel3_s.true.attribute_value.attribute"/>
          <parameter key="117" value="fun3_s.true.attribute_value.attribute"/>
          <parameter key="118" value="amb3_s.true.attribute_value.attribute"/>
          <parameter key="119" value="satis_2.true.integer.attribute"/>
          <parameter key="120" value="length.true.integer.attribute"/>
          <parameter key="121" value="numdat_2.true.integer.attribute"/>
          <parameter key="122" value="attr7_2.true.attribute_value.attribute"/>
          <parameter key="123" value="sinc7_2.true.attribute_value.attribute"/>
          <parameter key="124" value="intel7_2.true.attribute_value.attribute"/>
          <parameter key="125" value="fun7_2.true.attribute_value.attribute"/>
          <parameter key="126" value="amb7_2.true.attribute_value.attribute"/>
          <parameter key="127" value="shar7_2.true.attribute_value.attribute"/>
          <parameter key="128" value="attr1_2.true.real.attribute"/>
          <parameter key="129" value="sinc1_2.true.real.attribute"/>
          <parameter key="130" value="intel1_2.true.real.attribute"/>
          <parameter key="131" value="fun1_2.true.real.attribute"/>
          <parameter key="132" value="amb1_2.true.real.attribute"/>
          <parameter key="133" value="shar1_2.true.real.attribute"/>
          <parameter key="134" value="attr4_2.true.attribute_value.attribute"/>
          <parameter key="135" value="sinc4_2.true.attribute_value.attribute"/>
          <parameter key="136" value="intel4_2.true.attribute_value.attribute"/>
          <parameter key="137" value="fun4_2.true.attribute_value.attribute"/>
          <parameter key="138" value="amb4_2.true.attribute_value.attribute"/>
          <parameter key="139" value="shar4_2.true.attribute_value.attribute"/>
          <parameter key="140" value="attr2_2.true.attribute_value.attribute"/>
          <parameter key="141" value="sinc2_2.true.attribute_value.attribute"/>
          <parameter key="142" value="intel2_2.true.attribute_value.attribute"/>
          <parameter key="143" value="fun2_2.true.attribute_value.attribute"/>
          <parameter key="144" value="amb2_2.true.attribute_value.attribute"/>
          <parameter key="145" value="shar2_2.true.attribute_value.attribute"/>
          <parameter key="146" value="attr3_2.true.integer.attribute"/>
          <parameter key="147" value="sinc3_2.true.integer.attribute"/>
          <parameter key="148" value="intel3_2.true.integer.attribute"/>
          <parameter key="149" value="fun3_2.true.integer.attribute"/>
          <parameter key="150" value="amb3_2.true.integer.attribute"/>
          <parameter key="151" value="attr5_2.true.attribute_value.attribute"/>
          <parameter key="152" value="sinc5_2.true.attribute_value.attribute"/>
          <parameter key="153" value="intel5_2.true.attribute_value.attribute"/>
          <parameter key="154" value="fun5_2.true.attribute_value.attribute"/>
          <parameter key="155" value="amb5_2.true.attribute_value.attribute"/>
          <parameter key="156" value="you_call.true.integer.attribute"/>
          <parameter key="157" value="them_cal.true.integer.attribute"/>
          <parameter key="158" value="date_3.true.integer.attribute"/>
          <parameter key="159" value="numdat_3.true.attribute_value.attribute"/>
          <parameter key="160" value="num_in_3.true.attribute_value.attribute"/>
          <parameter key="161" value="attr1_3.true.real.attribute"/>
          <parameter key="162" value="sinc1_3.true.real.attribute"/>
          <parameter key="163" value="intel1_3.true.real.attribute"/>
          <parameter key="164" value="fun1_3.true.real.attribute"/>
          <parameter key="165" value="amb1_3.true.real.attribute"/>
          <parameter key="166" value="shar1_3.true.real.attribute"/>
          <parameter key="167" value="attr7_3.true.attribute_value.attribute"/>
          <parameter key="168" value="sinc7_3.true.attribute_value.attribute"/>
          <parameter key="169" value="intel7_3.true.attribute_value.attribute"/>
          <parameter key="170" value="fun7_3.true.attribute_value.attribute"/>
          <parameter key="171" value="amb7_3.true.attribute_value.attribute"/>
          <parameter key="172" value="shar7_3.true.attribute_value.attribute"/>
          <parameter key="173" value="attr4_3.true.attribute_value.attribute"/>
          <parameter key="174" value="sinc4_3.true.attribute_value.attribute"/>
          <parameter key="175" value="intel4_3.true.attribute_value.attribute"/>
          <parameter key="176" value="fun4_3.true.attribute_value.attribute"/>
          <parameter key="177" value="amb4_3.true.attribute_value.attribute"/>
          <parameter key="178" value="shar4_3.true.attribute_value.attribute"/>
          <parameter key="179" value="attr2_3.true.attribute_value.attribute"/>
          <parameter key="180" value="sinc2_3.true.attribute_value.attribute"/>
          <parameter key="181" value="intel2_3.true.attribute_value.attribute"/>
          <parameter key="182" value="fun2_3.true.attribute_value.attribute"/>
          <parameter key="183" value="amb2_3.true.attribute_value.attribute"/>
          <parameter key="184" value="shar2_3.true.attribute_value.attribute"/>
          <parameter key="185" value="attr3_3.true.integer.attribute"/>
          <parameter key="186" value="sinc3_3.true.integer.attribute"/>
          <parameter key="187" value="intel3_3.true.integer.attribute"/>
          <parameter key="188" value="fun3_3.true.integer.attribute"/>
          <parameter key="189" value="amb3_3.true.integer.attribute"/>
          <parameter key="190" value="attr5_3.true.attribute_value.attribute"/>
          <parameter key="191" value="sinc5_3.true.attribute_value.attribute"/>
          <parameter key="192" value="intel5_3.true.attribute_value.attribute"/>
          <parameter key="193" value="fun5_3.true.attribute_value.attribute"/>
          <parameter key="194" value="amb5_3.true.attribute_value.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="filter_example_range" compatibility="5.3.015" expanded="true" height="76" name="Filter Example Range" width="90" x="180" y="30">
        <parameter key="first_example" value="1847"/>
        <parameter key="last_example" value="3408"/>
        <parameter key="invert_filter" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="5.3.015" expanded="true" height="76" name="Select Attributes" width="90" x="315" y="30">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value="attr4_1|sinc4_1|intel4_1|fun4_1|amb4_1|shar4_1|attr2_1|sinc2_1|intel2_1|fun2_1|amb2_1|shar2_1|attr3_1|sinc3_1|intel3_1|fun3_1|amb3_1|attr5_1|sinc5_1|intel5_1|fun5_1|amb5_1|attr3_s|sinc3_s|intel3_s|fun3_s|amb3_s|attr4_2|sinc4_2|intel4_2|fun4_2|amb4_2|shar4_2|attr2_2|sinc2_2|intel2_2|fun2_2|amb2_2|shar2_2|attr3_2|sinc3_2|intel3_2|fun3_2|amb3_2|attr5_2|sinc5_2|intel5_2|fun5_2|amb5_2|attr4_3|sinc4_3|intel4_3|fun4_3|amb4_3|shar4_3|attr2_3|sinc2_3|intel2_3|fun2_3|amb2_3|shar2_3|attr3_3|sinc3_3|intel3_3|fun3_3|amb3_3|attr5_3|sinc5_3|intel5_3|fun5_3|amb5_3"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="5.3.015" expanded="true" height="76" name="Select Attributes (2)" width="90" x="450" y="30">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value="career|field|field_cd|undergra|mn_sat|tuition|race|from|zipcode|income"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="5.3.015" expanded="true" height="94" name="Normalize" width="90" x="581" y="75">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value="attr1_1|sinc1_1|intel1_1|fun1_1|amb1_1|shar1_1|attr1_2|sinc1_2|intel1_2|fun1_2|amb1_2|shar1_2|attr1_3|sinc1_3|intel1_3|fun1_3|amb1_3|shar1_3"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="range transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="5.3.015" expanded="true" height="94" name="Nominal to Numerical" width="90" x="45" y="120">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value="attr1_s|sinc1_s|intel1_s|fun1_s|amb1_s|shar1_s|attr7_2|sinc7_2|intel7_2|fun7_2|amb7_2|shar7_2|attr7_3|sinc7_3|intel7_3|fun7_3|amb7_3|shar7_3"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="unique integers"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="5.3.015" expanded="true" height="94" name="Normalize (2)" width="90" x="180" y="120">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="true"/>
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value="attr1_s|sinc1_s|intel1_s|fun1_s|amb1_s|shar1_s|attr7_2|sinc7_2|intel7_2|fun7_2|amb7_2|shar7_2|attr7_3|sinc7_3|intel7_3|fun7_3|amb7_3|shar7_3"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="range transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="5.3.015" expanded="true" height="76" name="Select Attributes (3)" width="90" x="315" y="120">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value="gender|match|date_3|amb1_1|amb1_2|amb1_3|amb7_2|amb7_3|amb1_s"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="5.3.015" expanded="true" height="76" name="Filter Examples (2)" width="90" x="447" y="165">
        <parameter key="condition_class" value="attribute_value_filter"/>
        <parameter key="parameter_string" value="date_3!=?"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="5.3.015" expanded="true" height="76" name="Filter Examples" width="90" x="45" y="255">
        <parameter key="condition_class" value="attribute_value_filter"/>
        <parameter key="parameter_string" value="match=1"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" breakpoints="before,after" class="replace_missing_values" compatibility="5.3.015" expanded="true" height="94" name="Replace Missing Values" width="90" x="179" y="255">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value="sinc1_s"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="zero"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="5.3.015" expanded="true" height="76" name="Generate Attributes" width="90" x="112" y="435">
        <list key="function_descriptions">
          <parameter key="sinc" value="amb1_1+amb1_2+amb1_3+amb7_2+amb7_3+amb1_s"/>
          <parameter key="date_3" value="date_3"/>
          <parameter key="gender" value="gender"/>
        </list>
        <parameter key="use_standard_constants" value="true"/>
        <parameter key="keep_all" value="false"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="5.3.015" expanded="true" height="76" name="Numerical to Binominal" width="90" x="313" y="435">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="date_3"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" breakpoints="before" class="set_role" compatibility="5.3.015" expanded="true" height="76" name="Set Role" width="90" x="447" y="255">
        <parameter key="attribute_name" value="date_3"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" breakpoints="after" class="split_data" compatibility="5.3.015" expanded="true" height="94" name="Split Data" width="90" x="514" y="390">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.7"/>
          <parameter key="ratio" value="0.3"/>
        </enumeration>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="logistic_regression" compatibility="5.3.015" expanded="true" height="94" name="Logistic Regression" width="90" x="648" y="255">
        <parameter key="kernel_type" value="dot"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_degree" value="2.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="kernel_cache" value="200"/>
        <parameter key="C" value="1.0"/>
        <parameter key="convergence_epsilon" value="0.001"/>
        <parameter key="max_iterations" value="100000"/>
        <parameter key="scale" value="true"/>
        <parameter key="calculate_weights" value="true"/>
        <parameter key="return_optimization_performance" value="true"/>
      </operator>
      <operator activated="false" class="naive_bayes" compatibility="5.3.015" expanded="true" height="76" name="Naive Bayes" width="90" x="514" y="525">
        <parameter key="laplace_correction" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="5.3.015" expanded="true" height="76" name="Apply Model" width="90" x="782" y="390">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance" compatibility="5.3.015" expanded="true" height="76" name="Performance" width="90" x="849" y="120">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Filter Example Range" to_port="example set input"/>
      <connect from_op="Filter Example Range" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Normalize (2)" to_port="example set input"/>
      <connect from_op="Normalize (2)" from_port="example set output" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Logistic Regression" to_port="training set"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Logistic Regression" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
